
# This setting controls the switch between modes

spring.profiles.active=@spring.profile.activated@


# Rate of message production (1000 = 1s)

# spring.cloud.stream.poller.fixed-delay=1000

server.port=8085

spring.application.name=GPSEnabledTrucksSimulator-kafka